<!-- Mobile menu -->
<div class="menu-container js-menu-container" id="mobile-menu">
    <button class="menu-close-btn js-close-menu">
        <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
            <path fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd"></path>
        </svg>
    </button>

    <ul class="mobile-menu">
        <li><a href="./servisec.html" class="mobile-link current link">Послуги</a></li>
        <li><a href="./example.html" class="mobile-link current link">Наші об'єкти</a></li>
        <li><a href="./connection.html" class="mobile-link link">Зв'язатися з нами</a></li>
        <li><a href="./aboutus.html" class="mobile-link link">Про нас</a></li>
    </ul>

    <div class="mobile-menu-div">
        <ul class="mobile-menu-link">
            <li><a href="tel:+380969745787" class="mobile-menu-tel">+38-096-974-57-87</a></li>
            <li><a href="mailto:sityprombud@gmail.com" class="mobile-menu-tel
                ">sityprombud@gmail.com</a></li>
        </ul>
    </div>
</div>