.hero {
    width: 100%;
    background-color: var(--hero-title-bcg);
    text-align: center;
    padding: 148px 54px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.4), rgba(46, 47, 66, 0.4)), url(../img/hero.jpg);
    background-size: cover;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
}

@media screen and (min-width: 768px) {
    .hero {
        min-width: 768px;
        padding: 188px 136px;
        margin-bottom: 100px;
    }
}

@media screen and (min-width: 1440px) {
    .hero {
        min-width: 1280px;
        padding: 188px 200px;
    }
}

.hero-title {
    color: var(--text-white-color);
    font-weight: 400;
    font-size: 34px;
    line-height: 1.26;
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 48px;
        line-height: 1.07;
        margin-bottom: 40px;
    }
}

@media screen and (min-width: 1440px) {
    .hero-title {
        font-size: 56px;
        margin-bottom: 48px;
    }
}


/***section different-us**/
.different-us {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.reverse {
    flex-direction: column-reverse;
}

@media screen and (min-width: 1440px) {
    .different-us {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 100px;
    }
}

.different-us-div {
    display: flex;
    flex-direction: column;
    position: relative;
}

.different-us-title {
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .different-us-title {
        font-weight: 600;
        font-size: 28px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    }
}

.different-us-text {
    align-items: stretch;
    box-shadow: 0 15px 30px 5px rgba(0, 0, 0, .1);
    flex: 0 1 auto;
    padding: 10px 15px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.22;
    text-align: justify;
}


@media screen and (min-width: 768px) {
    .different-us-text {
        margin-left: 20px;
        margin-top: 40px;
        margin-right: 15px;
        padding: 20px 25px;

        font-weight: 500;
        font-size: 22px;
        line-height: 1.30;
        text-align: justify;
    }
}

.different-us-img {
    margin-top: 40px;
}

@media screen and (min-width: 1440px) {
    .different-us-img {
        margin-top: 0px;
    }
}


/***section select-us****/
.select-us-div {
    display: flex;
    flex-direction: column;
}

.info-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.info-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.30;
    text-align: justify;
    margin-bottom: 15px;
}


@media screen and (min-width: 768px) {
    .info-text {
        font-size: 18px;
    }
}