.row {
    margin-top: 3rem;
}

@media screen and (min-width: 768px) {
    .row {
        margin-top: 10rem;
    }
}

.current {
    color: var(--current-text-color);
}

.card-item {
    min-width: 100%;
    height: 100%;
}

.section-btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

/* buttons */
.primary-button {
    color: var(--primary-btn-color);
    background: var(--secondary-btn-color);
    border-color: var(--border-btn-color);
    border: none;
    cursor: pointer;
    height: 48px;
    border-radius: 4px;
    padding: 12px 24px;

    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;

    /* transition-property: all */
    transition-property: color, background-color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 100ms;
}

.primary-button:hover,
.primary-button:focus {
    color: var(--primary-btntext-color);
    background-color: var(--primary-btn-color);
    border-color: var(--border-btn-color);
    box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.2);
}

.top {
    padding-top: 0px;
    padding-bottom: 120px;
}

.topdo {
    padding-top: 0px;
    padding-bottom: 0px;
}

@media screen and (min-width: 1280px) {
    .topdo {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.card-set {
    width: 320px;
    height: 100%;
    display: grid;
    max-width: calc(100vw - 40px);
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 40px;
    margin-top: 0;
    margin-bottom: 60px;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 375px) {
    .card-set {
        width: 80%;
    }
}

@media screen and (min-width: 768px) {
    .card-set {
        width: 704px;
        gap: 80px 20px;
    }
}

@media screen and (min-width: 1440px) {
    .card-set {
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        justify-content: space-between;
        padding-left: 0px;
        padding-right: 0px;
        gap: 80px 20px;
    }
}

.card-set-example {
    width: 320px;
    height: 100%;
    display: grid;
    max-width: calc(100vw - 40px);
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 60px;
    margin-top: 0;
    margin-bottom: 80px;
    padding: 0px;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 375px) {
    .card-set-example {
        width: 80%;
    }
}

@media screen and (min-width: 768px) {
    .card-set-example {
        width: 704px;
        gap: 90px 90px;
    }
}

@media screen and (min-width: 1440px) {
    .card-set-example {
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        justify-content: space-between;
        padding: 20px 25px;
        gap: 100px 100px;
    }
}

.nul {
    padding-top: 0px;
}

.row .section-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    color: var(--title-text-color);
    text-align: left;
    margin-bottom: 8px;
}

.img-margin {
    margin-right: 0px;
    margin-left: 0px;
    min-height: 100%;
    width: 100%;
}

.section-border {
    display: inline-block;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}


.section-title-p {
    font-weight: 400;
    margin: 0px;
    color: var(--link-text-cont);

}

.item-a {
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 100ms;
}

.item-a:hover {
    display: block;
    box-shadow: 0px 1px 12px 0px rgba(46, 47, 66, 0.08);
    border-radius: 15px;
}

/* overley*/
.box {
    /* --items: 3; */
    /* flex-basis: calc((100% - (24px*2))/3); */
    height: 180px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.box:hover .overlay {
    transform: translatex(0);
}


.box-example {
    height: 290px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 100ms;
}

.box-example:hover {
    transform: scale(1.1);
    transition: transform 500ms ease;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.7);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transform: translatey(100%);
    transition: transform 500ms ease;


}

.overlay>p {
    color: rgb(245, 241, 241);
    font-weight: 700;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    padding: 60px 15px 20px;
}