/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./base.css');
@import url('./reset.css');
@import url('./main-page.css');
@import url('./header.css');
@import url('./footer.css');
@import url('./aboutus.css');
@import url('./connection.css');
@import url('./services.css');
@import url('./example.css');
@import url('./window.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

    /* Primary and title color text */
    --text-white-color: #ffffff;
    --body-bcg-color: #ffffff;
    --title-text-color: #2E2F42;
    --primary-text-color: #434455;
    --link-text-cont: #434455;
    --logo-text-color: #4D5AE5;
    --site-nav-link: #404BBF;
    --site-nav-linkhover: #747bff;
    --footer-bg-color: #f1f1f1;
    --footer-text-color: #898984;
}
