/**
  |============================
  | Mobile menu
  |============================
*/

.menu-toggle,
.menu-close-btn {
    min-height: 35px;
    min-width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    margin-left: auto;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--modal-btn-bcg);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.menu-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 0px 36px 40px 40px;
    background-color: var(--body-bcg-color);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: rgb(10, 10, 10);
}

.mobile-menu {
    padding-top: 80px;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu .link {
    display: block;
    color: var(--title-text-color);
    text-decoration: none;
}

.mobile-menu-link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 48px;
}

.mobile-menu-tel {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.11;
    color: var(--primary-text-color);
    letter-spacing: 0.02em;
}

.mobile-menu-tel:hover {
    color: var(--logo-text-color);
}


.mobile-menu-socials {
    display: flex;
    justify-content: space-between;
}

.mobile-menu-socials:last-child {
    margin-right: 24px;
}

.mobile-menu-div {
    margin-top: auto;
}

/* site navigation mobile mene*/
.mobile-link {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    text-decoration: none;

    /* transition-property: all */
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 100ms;
}


.mobile-menu .mobile-link:hover,
.mobile-menu .mobile-link:focus {
    color: var(--site-nav-link);
}