<header class="header">
  <nav class="nav">
    <a href="index.html" class="nav-logo"><img src="./img/logocity.png" alt="Logo Of cityprombud" width="90" height="60"></a>

    <button class="menu-toggle js-open-menu" aria-expanded="false" aria-controls="mobile-menu">
      <svg width="25" height="19" fill="none" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">

        <g clip-path="url(#a)">
          <path stroke="#2E2F42" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"
            d="M1.348 20.043h29.538M1.348 10.735h29.538M1.348 1.428h29.538" />
        </g>
        <defs>
          <clipPath id="a">
            <path fill="none" d="M0 0h32v22H0z" />
          </clipPath>
        </defs>
      </svg>
    </button>

    <ul class="nav-list">
      <li><a href="./servisec.html" class="nav-link current">Послуги</a>
      </li>
      <li><a href="./example.html" class="nav-link current">Наші об'єкти</a>
      </li>
      <li><a href="./connection.html" class="nav-link current">Зв'язатися з нами</a>
      </li>
      <li><a href="./aboutus.html" class="nav-link current">Про нас</a>
      </li>
    </ul>

    <ul class="header-cont">
      <li><a href="mailto:sityprombud@gmail.com" class="link-contacts">sityprombud@gmail.com</a></li>
      <li><a href="tel:+380969745787" class="link-contacts">+38-096-974-57-87</a></li>
    </ul>

  </nav>
</header>