/* .section-port {
    padding-top: 20px;
    padding-bottom: 20px;
} */

.row {
    margin-top: 3rem;
}

@media screen and (min-width: 768px) {
    .row {
        margin-top: 10rem;
    }
  }
/* active color-text "Portfolio" in header*/
.current {
    color: var(--current-text-color);
}

.card-item {
    /* --items: 3; */
    /* flex-basis: calc((100% - (24px*2))/3); */
    /* flex-basis: calc((100% - (48px * (var(--items) - 1))) / var(--items)); */
    /* width: 350px; */
    min-width: 100%;
    width: 100%;
    height: 100%;
    /* outline: 2px solid blue; */
}

/* секция для кнопок */
.section-btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
    /* padding: 96px 427px 72px; */
    /* outline: 2px solid red; */
}

/* buttons */
.primary-button {
    color: var(--primary-btn-color);
    background: var(--secondary-btn-color);
    border-color: var(--border-btn-color);
    border: none;
    cursor: pointer;
    height: 48px;
    border-radius: 4px;
    padding: 12px 24px;

    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;

    /* transition-property: all */
    transition-property: color, background-color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 100ms;
}

.primary-button:hover,
.primary-button:focus {
    color: var(--primary-btntext-color);
    background-color: var(--primary-btn-color);
    /* border-color: transparent; */
    border-color: var(--border-btn-color);
    box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.2);
}

/* Паддинги сетки в Портфолио */
.top {
    padding-top: 0px;
    padding-bottom: 120px;
}

/* Паддинг в скрітой секции 2 */
/* 480px <= phone screen<=768px <= tablet screen <= infinity */
.topdo {
    padding-top: 0px;
    padding-bottom: 0px;
}


/* 1280px <= desktop screen <= infinity */
@media screen and (min-width: 1280px) {
    .topdo {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}


/* .section-port {
    padding-top: 96px;
    padding-bottom: 120px;
} */


/* .card-set {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 48px 24px;
    padding-left: 68.82px;
    padding-right: 68.82px;
    max-width: 260.35px;
} */

.card-set {
    width: 335px;
    height: 100%;
    display: grid;
    max-width: calc(100vw - 40px);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 0;
    margin-bottom: 60px;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    /* outline: 2px solid green; */
}

@media screen and (max-width: 375px) {
    .card-set {
        width: 80%;
    }
}

@media screen and (min-width: 768px) {
    .card-set {
        width: 704px;
        gap: 80px 20px;
       
    }
}

@media screen and (min-width: 1440px) {
    .card-set {
        /* width: 1240px; */
        width: 100%;     
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        justify-content: space-between;
        padding-left: 0px;
        padding-right: 0px;
        gap: 80px 20px;
    }
}

.card-set-example {
    width: 335px;
    height: 100%;
    display: grid;
    max-width: calc(100vw - 40px);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 60px;
    margin-top: 0;
    margin-bottom: 80px;
    padding: 0px;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    /* outline: 2px solid green; */
}

@media screen and (max-width: 375px) {
    .card-set-example {
        width: 80%;
    }
}

@media screen and (min-width: 768px) {
    .card-set-example {
        width: 704px;
        gap: 90px 90px;
       
    }
}

@media screen and (min-width: 1440px) {
    .card-set-example {
        /* width: 1240px; */
        width: 100%;     
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        justify-content: space-between;
        /* padding-left: 0px;
        padding-right: 0px; */
        padding: 20px 25px;
        gap: 100px 100px;
    }
}


.nul {
    padding-top: 0px;
}

.row .section-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    
    color: var(--title-text-color);
    text-align: left;
    margin-bottom: 8px;
    /* outline: 4px solid red; */

}

/* Borders in Portfolio page */
.img-margin {
    /* display: block; */
    margin-right: 0px;
    margin-left: 0px;
    /* width: 360px; */
    /* max-width: 100%; */
    min-height: 100%;
    width: 100%;
    /* height: 140px; */
    /* outline: 4px solid red; */
}

.section-border {
    display: inline-block;
    /* width: 360px; */
    width: 100%;
    /* border-left: 1px solid var(--footer-text-color);
    border-right: 1px solid var(--footer-text-color);
    border-bottom: 1px solid var(--footer-text-color); */
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    
    /* border-radius: 15px; */
    /* outline: 4px solid red; */
}


.section-title-p {
    font-weight: 400;
    margin: 0px;
    color: var(--link-text-cont);

}

.item-a {
    /* transition-property: all */
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 100ms;
}

.item-a:hover {
    display: block;
    box-shadow: 0px 1px 12px 0px rgba(46, 47, 66, 0.08);
    cursor: pointer;
    border-radius: 15px;
}

/* оверлей*/
.box {
    /* --items: 3; */
    /* flex-basis: calc((100% - (24px*2))/3); */
    /* width: 264px; */
    /* outline: 3px solid rgb(223, 61, 61); */
    height: 180px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.box:hover .overlay {
    transform: translatex(0);
}


.box-example {
    /* --items: 3; */
    /* flex-basis: calc((100% - (24px*2))/3); */
    /* width: 264px; */
    /* outline: 3px solid rgb(223, 61, 61); */
    height: 290px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 100ms;
}

.box-example:hover {
    transform: scale(1.15);
    transition: transform 500ms ease;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.7);
    cursor: pointer;
    
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: var(--background-card); */
    background-color: rgba(46, 47, 66, 0.4);
    ;
    /* opacity: 0.6; */
    transform: translatey(100%);
    transition: transform 500ms ease;
    

}

.overlay>p {
    /* color: var(--logo-text-footer); */
    color: rgb(245, 241, 241);
    font-weight: 600;
    font-size: 26px;
    /* padding: 40px 32px; */
    font-weight: 400;
    text-align: center;
    padding-top: 60px;
    /* margin-bottom: auto; */
    /* vertical-align: middle;
align-items: center; */

}