<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="./img/Favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CityPromBud</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css"
    integrity="sha512-1bhKtVC+Rwemskiy3JPDT3u1PjW8B8oH7aFL+fS9Ju0DR/oAp3ttKPIlVWRMdEuhwZ6Lz3ds48hAwz7unUQXdA=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <load src="./partials/header.html" />
  <load src="./partials/main-page.html" />
  <load src="./partials/footer.html" />

  <load src="./partials/windows.html/mobile-menu.html" />

  <script type="module" src="./main.js"></script>
</body>

</html>